provider "aws" {
    region = "us-east-1"
    access_key = "${var.access_key}"
    secret_key = "${var.secret_key}"
}

resource "aws_s3_bucket" "terraform_state" {
    bucket = "terraform-test-jose"

    versioning {
        enabled = true
    }

    lifecycle {
        prevent_destroy = false
    }
}

resource "aws_db_instance" "example" {
    engine              = "mysql"
    allocated_storage   = 10
    instance_class      = "db.t2.micro"
    name                = "example_database"
    username            = "admin"
    password            = "${var.db_password}"
    skip_final_snapshot =  true
}

output "address" {
    value = "${aws_db_instance.example.address}"
}

output "port" {
    value = "${aws_db_instance.example.port}"
}


/*

data "terraform_remote_state" "db" {
backend = "s3"
config {
bucket = "(YOUR_BUCKET_NAME)"
key = "stage/data-stores/mysql/terraform.tfstate"
region = "us-east-1"
}
}
*/