<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-config" content="browserconfig.xml" />
    <title>Kitchen-Terraform</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/kitchen-terraform/apple-touch-icon-180x180-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/kitchen-terraform/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/kitchen-terraform/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/kitchen-terraform/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/kitchen-terraform/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" href="/kitchen-terraform/apple-touch-icon-precomposed.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/kitchen-terraform/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/kitchen-terraform/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/kitchen-terraform/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/kitchen-terraform/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/kitchen-terraform/favicon-16x16.png">
    <link rel="shortcut icon" href="/kitchen-terraform/favicon.png">
    <link rel="icon" type="image/ico" href="/kitchen-terraform/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="/kitchen-terraform/stylesheets/highlighting.css" rel="stylesheet" />
    <link href="/kitchen-terraform/stylesheets/material.css" rel="stylesheet" />
    <link href="/kitchen-terraform/stylesheets/site.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="/kitchen-terraform/javascripts/site.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light header">
      <img src="/kitchen-terraform/images/kitchen_terraform_logo.png" class="d-inline-block" style="vertical-align: sub; margin-left: 10px;" width="18" height="18" alt="Kitchen-Terraform logo" />
      <a href="/kitchen-terraform/" class="navbar-brand" style="padding-left: 5px;">Kitchen-Terraform</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="/kitchen-terraform/getting_started.html" class="nav-link">Getting Started</a>
          </li>
          <li class="nav-item">
            <a href="/kitchen-terraform/tutorials/" class="nav-link">Tutorials</a>
          </li>
          <li class="nav-item">
            <a href="/kitchen-terraform/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/kitchen-terraform/community/" class="nav-link">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/newcontext-oss/kitchen-terraform">
              <img src="/kitchen-terraform/images/github.png" class="d-inline-block" style="vertical-align: sub;" width="18" height="18" alt="GitHub logo" /> Contribute
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content text-left">
      <div class="container-fluid" style="padding-top: 0px;">
  <div class="row">
    <div class="col-12">
      <div class="jumbotron">
        <h1 class="display-3">
          Kitchen-Terraform
        </h1>
        <p class="lead">
          An open source set of <a href="http://kitchen.ci" style="color: #32c850;">Test Kitchen</a> plugins for testing <a href="http://terraform.io" style="color: #32c850;">Terraform</a> configuration.
        </p>
        <p>
          <a href="https://badge.fury.io/rb/kitchen-terraform">
            <img src="https://badge.fury.io/rb/kitchen-terraform.svg" alt="Gem Version" height="18">
          </a>
          <a href="https://codeclimate.com/github/newcontext-oss/kitchen-terraform">
            <img src="https://codeclimate.com/github/newcontext-oss/kitchen-terraform/badges/gpa.svg" alt="Gem Version" height="18">
          </a>
          <a href="https://codeclimate.com/github/newcontext-oss/kitchen-terraform">
            <img src="https://codeclimate.com/github/newcontext-oss/kitchen-terraform/badges/issue_count.svg" alt="Gem Version" height="18">
          </a>
          <a href="https://travis-ci.org/newcontext-oss/kitchen-terraform">
            <img src="https://travis-ci.org/newcontext-oss/kitchen-terraform.svg?branch=master" alt="Gem Version" height="18">
          </a>
          <a href="https://codeclimate.com/github/newcontext-oss/kitchen-terraform/coverage">
            <img src="https://codeclimate.com/github/newcontext-oss/kitchen-terraform/badges/coverage.svg" alt="Gem Version" height="18">
          </a>
        </p>
        <p class="lead">
          <a href="/kitchen-terraform/getting_started.html" class="btn btn-primary btn-lg" role="button">Getting Started</a>
          <a href="/kitchen-terraform/tutorials/" class="btn btn-primary btn-lg" role="button">Tutorials</a>
          <a href="/kitchen-terraform/about.html" class="btn btn-primary btn-lg" role="button">About</a>
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
<div class="highlight"><pre class="syntax-highlight ruby"><code><span class="o">-----&gt;</span> <span class="no">Starting</span> <span class="no">Kitchen</span> <span class="p">(</span><span class="n">v1</span><span class="o">.</span><span class="mf">16.0</span><span class="p">)</span>
     <span class="no">Terraform</span> <span class="n">v0</span><span class="o">.</span><span class="mf">10.8</span>

<span class="vg">$$$$$$</span> <span class="no">Terraform</span> <span class="n">version</span> <span class="mf">0.10</span><span class="o">.</span><span class="mi">8</span> <span class="n">is</span> <span class="n">supported</span>
<span class="o">-----&gt;</span> <span class="no">Verifying</span> <span class="o">&lt;</span><span class="n">example</span><span class="o">-</span><span class="n">server</span><span class="o">&gt;...</span>

<span class="o">....</span>

<span class="no">Profile</span> <span class="no">Summary</span><span class="p">:</span> <span class="mi">1</span> <span class="n">successful</span> <span class="n">control</span><span class="p">,</span> <span class="mi">0</span> <span class="n">control</span> <span class="n">failures</span><span class="p">,</span> <span class="mi">0</span> <span class="n">controls</span> <span class="n">skipped</span>
<span class="no">Test</span> <span class="no">Summary</span><span class="p">:</span> <span class="mi">1</span> <span class="n">successful</span><span class="p">,</span> <span class="mi">0</span> <span class="n">failures</span><span class="p">,</span> <span class="mi">0</span> <span class="n">skipped</span>
     <span class="no">Finished</span> <span class="n">verifying</span> <span class="o">&lt;</span><span class="n">example</span><span class="o">-</span><span class="n">server</span><span class="o">&gt;</span> <span class="p">(</span><span class="mi">0</span><span class="n">m0</span><span class="o">.</span><span class="mi">53</span><span class="n">s</span><span class="p">).</span>
<span class="nf">-</span><span class="o">----&gt;</span> <span class="no">Kitchen</span> <span class="n">is</span> <span class="n">finished</span><span class="o">.</span> <span class="p">(</span><span class="mi">0</span><span class="n">m0</span><span class="o">.</span><span class="mi">97</span><span class="n">s</span><span class="p">)</span>
</code></pre></div>    </div>
  </div>
</div>


</div>

    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Community driven, created and maintained by
          <a href="http://newcontext.com" style="color: #32c850;">
            <img src="/kitchen-terraform/images/newcontext_logo.png" class="d-inline-block" style="vertical-align: sub;" width="30" height="24" alt="New Context Services, Inc. logo" />
            New Context Services, Inc.
          </a>
        </span>
      </div>
    </footer>
  </body>
</html>
