<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-config" content="browserconfig.xml" />
    <title>Kitchen-Terraform example code</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/kitchen-terraform/apple-touch-icon-180x180-precomposed.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/kitchen-terraform/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/kitchen-terraform/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/kitchen-terraform/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/kitchen-terraform/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" href="/kitchen-terraform/apple-touch-icon-precomposed.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/kitchen-terraform/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/kitchen-terraform/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/kitchen-terraform/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/kitchen-terraform/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/kitchen-terraform/favicon-16x16.png">
    <link rel="shortcut icon" href="/kitchen-terraform/favicon.png">
    <link rel="icon" type="image/ico" href="/kitchen-terraform/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="/kitchen-terraform/stylesheets/highlighting.css" rel="stylesheet" />
    <link href="/kitchen-terraform/stylesheets/material.css" rel="stylesheet" />
    <link href="/kitchen-terraform/stylesheets/site.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="/kitchen-terraform/javascripts/site.js"></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light header">
      <img src="/kitchen-terraform/images/kitchen_terraform_logo.png" class="d-inline-block" style="vertical-align: sub; margin-left: 10px;" width="18" height="18" alt="Kitchen-Terraform logo" />
      <a href="/kitchen-terraform/" class="navbar-brand" style="padding-left: 5px;">Kitchen-Terraform</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="/kitchen-terraform/getting_started.html" class="nav-link">Getting Started</a>
          </li>
          <li class="nav-item">
            <a href="/kitchen-terraform/tutorials/" class="nav-link">Tutorials</a>
          </li>
          <li class="nav-item">
            <a href="/kitchen-terraform/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/kitchen-terraform/community/" class="nav-link">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/newcontext-oss/kitchen-terraform">
              <img src="/kitchen-terraform/images/github.png" class="d-inline-block" style="vertical-align: sub;" width="18" height="18" alt="GitHub logo" /> Contribute
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="content text-left">
      <div class="container" style="padding-top: 0px;">
  <div class="jumbotron">
    <div class="row">
      <div class="col">
        <h1 class="display-3">
          Tutorials
        </h1>
        <p class="lead">
          Terraform Provider tutorials, examples, & walk-throughs.
          <br><br>
          Example testing with Inspec and other frameworks.
        </p>
      </div>
      <div id="blur" class="col">
<div class="highlight"><pre class="syntax-highlight yaml"><code><span class="nn">---</span>
<span class="na">driver</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">terraform"</span>
<span class="na">verifier</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">terraform"</span>
  <span class="na">groups</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">example"</span>
      <span class="na">controls</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">example"</span>
</code></pre></div>      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">AWS Provider (EC2)</h4>
          <h6 class="card-subtitle mb-2 text-muted">Walk-Through</h6>
          <p class="card-text">Start to finish tutorial whichs shows you how to build EC2 server in Terraform and test the results with Inspec.</p>
          <a href="/kitchen-terraform/tutorials/amazon_provider_ec2.html" class="btn btn-primary card-link">Let's Learn</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">AWS Provider with fixtures</h4>
          <h6 class="card-subtitle mb-2 text-muted">Detailed Guide</h6>
          <p class="card-text">Learn the more advanced features of Kitchen-Terraform, test a larger set of Terraform code and use Inspec controls and profiles.</p>
          <a href="/kitchen-terraform/tutorials/amazon_provider_ec2_advance.html" class="btn btn-primary card-link">Dive In</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">Docker Provider</h4>
          <h6 class="card-subtitle mb-2 text-muted">Immutable & Tested!</h6>
          <p class="card-text">Provides an example on how to utilize Kitchen-Terraform to test a Docker container running on localhost.</p><a href="/kitchen-terraform/tutorials/docker_provider.html" class="btn btn-primary card-link">Go!</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">OpenStack Provider</h4>
          <h6 class="card-subtitle mb-2 text-muted">Local Cloud Servers Tested!</h6>
          <p class="card-text">Provides an example on how to utilize Kitchen-Terraform to test OpenStack resources created by Terraform.</p>
          <a href="/kitchen-terraform/tutorials/openstack_provider.html" class="btn btn-primary card-link">Find out more</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 20rem;">
        <div class="card-body">
          <h4 class="card-title">Your tutorial here!</h4>
          <h6 class="card-subtitle mb-2 text-muted">Please contribute</h6>
          <p class="card-text">We always need more tutorials, if you have time, please consider contributing!</p>
          <a href="https://github.com/newcontext-oss/kitchen-terraform/blob/master/CONTRIBUTING.md" class="btn btn-primary card-link">Contribute</a>
        </div>
      </div>
    </div>
    <div class="col">

    </div>
  </div>
</div>

    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Community driven, created and maintained by
          <a href="http://newcontext.com" style="color: #32c850;">
            <img src="/kitchen-terraform/images/newcontext_logo.png" class="d-inline-block" style="vertical-align: sub;" width="30" height="24" alt="New Context Services, Inc. logo" />
            New Context Services, Inc.
          </a>
        </span>
      </div>
    </footer>
  </body>
</html>
